<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>asciiblaster v1.0.5</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="assets/css/sally.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="assets/css/ak.css" type="text/css" charset="utf-8" />
</head>

<body class="loading panke">

  <div id="workspace_rapper">
    <div id="canvas_rapper" class="rapper"></div>
  </div>

  <div id="ui_rapper">
    <div class="block" id="tools_block">
      <div id="palette_rapper"></div>
      <div id="secret_rapper">
        <span id="experimental_palette_toggle">.</span>
      </div>
      <div id="letters_rapper"></div>
      <div id="custom_rapper"></div>
    </div>
    <div id="brush_container" class="block">
      <div id="brush_rapper">
      </div>
      <br>
      <span id="fg_checkbox" class="tool">x fg</span><br>
      <span id="bg_checkbox" class="tool">x bg</span><br>
      <span id="char_checkbox" class="tool">x char</span><br>
      <br>
      <span id="add_custom_el" class="tool">+ add</span>
      <span id="mirror_x_checkbox" class="tool">_ mirror x</span><br>
      <span id="mirror_y_checkbox" class="tool">_ mirror y</span><br>
      <br>
      <span id="undo_el" class="tool hidden">undo</span><br>
      <span id="redo_el" class="tool hidden">redo</span><br>
    </div>
    <div id="tools_rapper" class="block">
      <span id="square_el" class="tool">square</span><br>
      <span id="circle_el" class="tool">circle</span><br>
      <span id="cross_el" class="tool">cross</span><br>
      <span id="text_el" class="tool">text</span><br>
      <span id="fill_el" class="tool">fill</span><br>
      <span id="select_el" class="tool">select</span><br>
      <br>
      <span id="rotate_el" class="tool">rotate</span><br>
      <span id="scale_el" class="tool">scale</span><br>
      <span id="translate_el" class="tool">translate</span><br>
      <span id="slice_el" class="tool">slice</span><br>

      <span id="grid_el" class="tool">_ grid</span>
      <!-- <span id="rotate_checkbox" class="tool">_ rotate</span><br> -->
      <span id="vertical_checkbox" class="tool">x vertical</span>
      <!-- <span id="pixels_checkbox" class="tool">_ pixels</span><br> -->
    </div>
    
    <div id="textarea_mode" style="float: left">
      <div>
        <span id="clear_el" class="tool">new</span>
        <span id="save_el" class="tool">save</span>
        <span id="load_el" class="tool">load</span>
        <br>
        <a id="doc_el" href="assets/doc/index.html" target="_blank">doc</a>
        <br>
        <span id="advanced_checkbox" class="tool">_ advanced</span>
        <br>
        <br>
        brush: <span id="brush_w_el" class="ed">5</span> x <span id="brush_h_el" class="ed">5</span><br>
        canvas: <span id="canvas_w_el" class="ed">100</span> x <span id="canvas_h_el" class="ed">30</span><br>
      </div>
            
      <div id="import_rapper">
        <span id="format_el">ascii *irssi mirc ansi</span>
        <span id="import_buttons">
          <button id="import_button">import</button>
        </span>
        <div id="gallery_rapper" /><br >
        <div id="cutoff_warning_el">character limit of 425 exceeded</div>
        <textarea id="import_textarea"></textarea>
      </div>
    </div>
  </div>

  <input type="text" id="cursor_input">

</body>
<script src="assets/js/util.js"></script>
<script src="assets/js/unicode.js"></script>
<script src="assets/js/color.js"></script>
<script src="assets/js/clipboard.js"></script>
<script src="assets/js/lex.js"></script>
<script src="assets/js/matrix.js"></script>
<script src="assets/js/gfx.js"></script>
<script src="assets/js/ui/tool.js"></script>
<script src="assets/js/gfx.js"></script>

<script src="assets/js/ui/brush.js"></script>
<script src="assets/js/ui/canvas.js"></script>
<script src="assets/js/ui/custom.js"></script>
<script src="assets/js/ui/keys.js"></script>
<script src="assets/js/ui/controls.js"></script>
<script src="assets/js/ui/palette.js"></script>
<script src="assets/js/ui/letters.js"></script>
<script src="assets/js/ui/selection.js"></script>
<script src="assets/js/ui/transform.js"></script>

<script src="assets/js/app.js"></script>
</html>

